*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 100vh;
    background: url("../images/sahal3.jpeg"),url("../images/bg1.jpeg");
    background-size: 50% 100% ,cover;
    background-position: right,center;
    background-repeat: no-repeat,no-repeat;
    clip-path: polygon(15% 0%, 85% 0%, 100% 0%, 100% 78.5%, 49.9% 99.8%, 49.8% 99.8%, 0% 79%, 0.2% 0%);
}

.logo {
    color: white;
    font-size: 50px;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 20px;
    font-weight: bold;
}

.menu {
    margin-right: 100px;

}
nav {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo span {
    color: #e74c3c;

}

.menu a:hover {
    background: #e74c3c;
    transition: 0.4;
    border-radius: 10px;
}

.text {
    color: white;
    margin-top: 100px;
    margin-left: 100px;
    max-width: 450px;
}

.text h1 {
    font-size: 25px;
    margin: 10px;
}

.text p{
    font-size: 25px;
}

.c-btn{
    font-family: sans-serif;
    border: none;
    outline: none;
    color: white;
    background: #e74c3c;
    padding: 10px 20px;
    margin-top: 20px;
}

#about {
    padding: 100px 50px;
}

.section-info {
    font-weight: bold;
    text-align: center;
}

.section-info h1 {
    font-size: 50px;
}

.section-info p {
    font-size: 25px;
    color: #e74c3c;
}

.about-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.about-left-col {
    flex-basis: 50%;
}
.about-left-col img {
    width: 100%;
    padding: 50px;
}

.about-right-col {
    flex-basis: 50%;
}

#p-title {
    font-size: 20px;
    font-weight: bold;
    
}

.about-right-col p{
    font-size: 20px;
    text-align: justify;

}

#skills {
    padding: 100px 50px;
    background: url("../images/coding3.png");
    background-size: cover;
    color: white;
    background-attachment: fixed;
}

.skills-row {
    display: flex;
    background: rgb(45, 52, 54);
    justify-content: center;
    padding: 50px;
    align-items: center;
    flex-wrap: wrap;
}

.skills-left-col {
    flex-basis: 50%;
    text-align: justify;
}

.skills-left-col p{
    font-size: 20px;
}

.skills-right-col {
    flex-basis: 50%;
}

progress {
    width: 80%;
}

.progress-div {
    width: 70%;
    margin: auto;
}

.progress-div {
    margin-bottom: 10px;
    font-size: 20px;
    text-align: justify;
    padding-left: 80px;
}

#services {
    padding: 100px 50px;
}

.services-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.services-box {
    flex-basis: 25%;
    text-align: center;
    box-shadow: 2px 3px 5px gray;
    padding: 20px;
    margin-top: 20px;
}

.services-box img{
    width: 60%;
}

.services-box:hover{
    background: #e74c3c;
    color: white;
    transition: 0.4s;
}

#contact {
    padding: 100px 50px;
    background: linear-gradient(160deg, #e74c3c 45%, white 0%);
}

.contact-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contact-left-col {
    flex-basis: 50%;
}

.contact-right-col {
    flex-basis: 50%;
}

.contact-right-col form {
    text-align: center;
}

.contact-right-col form h2 {
    margin-bottom: 20px;
}

.contact-right-col form input {
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
}

.contact-right-col form textarea {
    width: 60%;
    padding: 10px;
}

/* footer  */
section h2 {
    padding: 15px 10px;
}

section h2 a {
    text-decoration: none;
    color: black;
    letter-spacing: 2px;
    font-family: sans-serif;
    margin-left: 10px;
    padding-bottom: 50px;

}

section h2 a:hover {
    color: white;
    transition: .4s;
    text-shadow: 3px 3px 0 black;
}

#footer {
    background: #e74c3c;
    color: white;
    padding: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

.icons {
    margin-left: 1300px;

}

.icons .fab {
        color: white;
        padding: 8px;
}

/* query media */

@media only screen and (max-width: 770px) {
    header {
        background: url('../images/sahal5.jpeg');
        background-size: cover;
    }

    .menu a {
        display: none;
    }
    .logo {
        padding-left: 50px;
    }
    .text {
        margin-left: 50px;
    }
    .about-left-col {
        flex-basis: 100%;
    }
    .about-left-col img {
        width: 100%;
        padding: 50px;
    }
    .about-right-col {
        flex-basis: 100%;
    }
    .skills-left-col {
        flex-basis: 100%;
    }
    .skills-right-col {
        flex-basis: 100%;
    }

    progress {
        width: 80%;
    }
    .progress-div {
        width: 100%;
        margin: auto;
        padding-top: 100px;
    }
    .progress-div p {
        margin-bottom: 10px;
        font-size: 20px;
        padding-left: 20px;
        text-align: justify;
    }
    .services-box {
        flex-basis: 100%;
        margin-top: 20px;

    }
    .services-box img {
        width: 60%;
    }


    .contact-left-col {
        flex-basis: 100%;
    }
    .contact-right-col {
        flex-basis: 100%;
    
}

#footer {
    flex-basis: 100%;
}
.icons {
    flex-basis: 100%;
    text-align: center;
}
.icons .fab{
    text-align: center;
    flex-basis: 100%;
}
}